client_max_body_size 20M;
proxy_read_timeout 600s;

upstream frontend {
    server app:3101;
    keepalive 32;
}

upstream backend {
    least_conn;
    server api:8101;
    keepalive 32;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend/;
    }
    location /api/ {
        proxy_pass http://backend/;
    }
}